apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: spring-boot-postgres-demo
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      name: spring-boot-postgres-demo
      labels:
        app: spring-boot-postgres-demo
    spec:
      containers:
      - name: spring-boot-postgres-demo
        env:
          - name: POSTGRES_USER
            valueFrom:
              configMapKeyRef:
                name: postgres-config
                key: postgres_user
          - name: POSTGRES_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: postgres-config
                key: postgres_password
          - name: POSTGRES_HOST
            valueFrom:
              configMapKeyRef:
                name: hostname-config
                key: postgres_host
        image: speedkit.azurecr.io/spring-boot-postgres-k8s:v1
